dev ansible_host=1.1.1.1 ansible_port=22 ansible_user=root ansible_password=admin ansible_connection=ssh
prod1 ansible_host=1.1.1.2 ansible_port=22 ansible_user=root ansible_password=admin ansible_connection=ssh
prod2 ansible_host=1.1.1.3 ansible_port=22 ansible_user=root ansible_password=admin ansible_connection=ssh

[dev]
web

[prod]
prod1
prod2
